# TurbineWithDashboard

./: README.md  pom.xml
src/main/java/pc/: TurbineApplication.java
src/main/resources/: application.yml  config.properties
