InstanceDiscovery.impl: com.netflix.turbine.discovery.ConfigPropertyBasedDiscovery
turbine.aggregator.clusterConfig=default
turbine.ConfigPropertyBasedDiscovery.default.instances=127.0.0.1:8022,127.0.0.1:8023
turbine.instanceUrlSuffix=/hystrix.stream